<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务七：实现常见的技术产品官网的页面架构及样式布局</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="top">
		<div class="logobox fl">
			<h4>新世界</h4>
		</div>
		<ul class="topmenu fr">
			<li><a href="" class="sign">登录</a></li>
			<li><a href="">关于我们</a></li>
			<li><a href="">爱心社区</a></li>
			<li><a href="">项目介绍</a></li>
			<li><a href="">最新活动</a></li>
			<li><a href="">首页</a></li>
		</ul>
	</div><!--头部结束-->
	<div class="mainbox">
		<div class="main-banner">
			<div class="banner-content">
				<h2>Time of new life</h2>
				<p>新时代，年轻的人们让我们一起<br/>体验新生活，享受新生活</p>
				<span>开始体验</span>
			</div>
		</div>
		<div class="main-ad">
			<div class="main-ad-item">
				<img src="img/ad1.png">
				<p>打造全新世界观，让你更爱你的生活</p>
			</div>
			<div class="main-ad-item">
				<img src="img/ad2.png">
				<p>丰富多彩的工艺活动，发挥新世界的主人公意识</p>
			</div>
			<div class="main-ad-item">
				<img src="img/ad3.png">
				<p>时尚的新理念，超前体验未知的生活</p>
			</div>
			<div class="main-ad-item">
				<img src="img/ad4.png">
				<p>完善的培养机制，培养你全新的世界观</p>
			</div>
		</div>
		<div class="main-what">
			<img src="img/logobig.png">
			<h1>关于新世界，你不知道的还有什么？</h1>
		</div>
		<div class="main-search">
			<h4>查找新世界活动信息</h4>
			<i></i>
			<p>每个城市都有不同的活动信息，请自主查询您所需要了解的城市</p>
			<form action="">
				<select name="country">
					<option value="china" selected>中国</option>
				</select>
				<select name="province">
					<option value="beijing" selected>北京</option>
					<option value="shanghai">上海</option>
					<option value="shanxi">陕西</option>
					<option value="hebei">河北</option>
				</select>
				<select name="city">
				</select>
				<input type="button" name="" value="搜索">
			</form>
		</div>
		<!-- <div class="main-activity">
			<div class="activity-item">
				<img src="">
				<h6>北京活动</h6>
				<p>新社区大联盟</p>
			</div>
			<div class="activity-item">
				<img src="">
				<h6>北京活动</h6>
				<p>新社区大联盟</p>
			</div>
			<div class="activity-item">
				<img src="">
				<h6>北京活动</h6>
				<p>新社区大联盟</p>
			</div>
			<div class="activity-item">
				<img src="">
				<h6>北京活动</h6>
				<p>新社区大联盟</p>
			</div>
		</div> -->
		<div class="main-time">
			<div class="time-left">
				<div class="time-left-content">
					<h2>新世界</h2>
					<h1>TIME</h1>
					<p>@新世界 - 北京</p>
					<p>2016.04.01</p>
					<span></span>
				</div>
			</div>
			<div class="time-right">
				<div class="time-right-content">
					<img src="img/title.png">
					<p>新世界是个新世界，新世界是个新世界，新世界是个新世界，新世界是个新世界，新世界是个新世界，新世界是个新世界</p>
					<a href="">更多详情</a>
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-us">
			<div class="us-item">
				<p>新时代</p>
				<p>关于爱生活的我们</p>
				<i></i>
				<span>查看更多</span>
			</div>
			<div class="us-item">
				<p>新时代</p>
				<p>关于爱生活的我们</p>
				<i></i>
				<span>查看更多</span>
			</div>
			<div class="us-item">
				<p>新时代</p>
				<p>关于爱生活的我们</p>
				<i></i>
				<span>查看更多</span>
			</div>
		</div>
		<div class="main-joinus">
			<div class="joinus-title">
				<h5>成为我们的志愿者</h5>
				<i></i>
				<p>新世界的大家庭需要每一个爱生活的人加入，如果你够年轻，有孟欣啊，有激情</p>
				<p>那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
			</div>
			<div class="join-content">
				<div class="content-left">
					<div class="content-left-item">
						<h6>新世界志愿者协议</h6>
						<p>加入新世界志愿者的人员必须遵守中华人民共和国的相关法律规定，并且本着平等资源的原则……</p>
						<p class="more">more</p>
					</div>
					<div class="content-left-item">
						<h6>新世界志愿者权利</h6>
						<p>新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在新世界活动的优先参与资格</p>
						<p class="more">more</p>
					</div>
					<div class="content-left-item">
						<h6>更多条款</h6>
						<p class="more">more</p>
					</div>
				</div>
				<div class="content-right">
					<form>
						<input type="text" name="" placeholder="请输入姓名">
						<input type="text" name="" placeholder="请输入年龄">
						<input type="text" name="" placeholder="请输入联系方式">
						<input type="text" name="" placeholder="请输入联系地址">
						<textarea placeholder="请简单描述您梦想的生活"></textarea>
						<input type="button" name="" value="提交申请" class="submit">
					</form>
				</div>
			</div>
		</div>
	</div><!--正文结束-->
	<div class="footer">
		<div class="footer-content">
			<h4>联系我们</h4>
			<p>为了更好的获取我们的最新产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯,也可以通过以下任何方式关注我们动态</p>
			<form>
				<input type="text" name="" placeholder="someone@email.com" class="email">
				<input type="button" name="" value="提交" class="submit">
			</form>
			<ul class="footer-logo">
				<li><a href="" class="qq"></a></li>
				<li><a href="" class="weibo"></a></li>
				<li><a href="" class="bird"></a></li>
				<li><a href="" class="web"></a></li>
			</ul>
		</div>
		<div class="footer-bottom">
			<span class="bottom-left fl">@2016新世界</span>
			<span class="bottom-right fr">Back to top</span>
		</div>
	</div><!--底部结束-->
</body>
</html>